AppFactoryThankYou/AppFactoryThankYou/Controls/RatingView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFactoryThankYou.RatingView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">

        <BoxView x:Name="ratingSelectionBox"
                         Color="LightPink" CornerRadius="5"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="30"
                         HeightRequest="30" />

        <Grid Padding="0" ColumnSpacing="5"
                      x:Name="ratingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="👎" Grid.Column="0" VerticalOptions="Center" />
            <Button Text="1" Clicked="OnSetRating"
                            CommandParameter="1"
                            Grid.Column="1" VerticalOptions="Center" />
            <Button Text="2" Clicked="OnSetRating"
                            CommandParameter="2"
                            Grid.Column="2" VerticalOptions="Center" />
            <Button Text="3" Clicked="OnSetRating"
                            CommandParameter="3"
                            Grid.Column="3" VerticalOptions="Center" />
            <Button Text="4" Clicked="OnSetRating"
                            CommandParameter="4"
                            Grid.Column="4" VerticalOptions="Center" />
            <Button Text="5" Clicked="OnSetRating"
                            CommandParameter="5"
                            Grid.Column="5" VerticalOptions="Center" />
            <Label Text="👍" Grid.Column="6" VerticalOptions="Center" />
        </Grid>

    </Grid>
</ContentView>